spring.application.name=liquibaseDemo

spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=local
#logging.level.liquibase=INFO
logging.level.liquibase=ERROR
logging.level.liquibase.changelog=ERROR
logging.level.liquibase.executor=ERROR
#logging.level.liquibase.executor=INFO

server.port= 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
